<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to webserver 1337 !</h1>
<p>If you see this page, the  web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="">webserver.org</a>.<br/>
Commercial support is available at
<a href="">webserver.com</a>.</p>

<p><em>Thank you for using webserver.</em></p>
</body>
</html>
